\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soil-2018 replication specification using the template}}{1}{table.0.1}}
\newlabel{tab:plantEng}{{1}{1}{Soil-2018 replication specification using the template}{table.0.1}{}}
\newlabel{tab:plantEng}{{}{2}{}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Soil-2019 replication specification using the template}}{3}{table.0.2}}
\newlabel{tab:plantEng}{{2}{3}{Soil-2019 replication specification using the template}{table.0.2}{}}
\newlabel{tab:plantEng}{{}{4}{}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VOO-2016V replication specification using the template}}{5}{table.0.3}}
\newlabel{tab:edi}{{3}{5}{VOO-2016V replication specification using the template}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VOO-2016P replication specification using the template}}{5}{table.0.4}}
\newlabel{tab:edi}{{4}{5}{VOO-2016P replication specification using the template}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VOO-2017A replication specification using the template}}{6}{table.0.5}}
\newlabel{tab:edi}{{5}{6}{VOO-2017A replication specification using the template}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Olive-Des replication specification using the template}}{7}{table.0.6}}
\newlabel{tab:Arantxa}{{6}{7}{Olive-Des replication specification using the template}{table.0.6}{}}
\newlabel{tab:plantEng}{{}{8}{}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diet-Hiper replication specification using the template}}{9}{table.0.7}}
\newlabel{tab:rocio}{{7}{9}{Diet-Hiper replication specification using the template}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test-NF replication specification using the template}}{9}{table.0.8}}
\newlabel{tab:jap}{{8}{9}{Test-NF replication specification using the template}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test--F\&NF replication specification using the template}}{10}{table.0.9}}
\newlabel{tab:jap}{{9}{10}{Test--F\&NF replication specification using the template}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test--FvsNF replication specification using the template}}{10}{table.0.10}}
\newlabel{tab:jap}{{10}{10}{Test--FvsNF replication specification using the template}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SPL--Pr\&Com replication specification using the template}}{11}{table.0.11}}
\newlabel{tab:jap}{{11}{11}{SPL--Pr\&Com replication specification using the template}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Instantiation of the proposed template in Mind\#2}}{12}{table.0.12}}
\newlabel{tab:plantEng}{{12}{12}{Instantiation of the proposed template in Mind\#2}{table.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Instantiation of the proposed template in Mind\#3}}{12}{table.0.13}}
\newlabel{tab:plantEng}{{13}{12}{Instantiation of the proposed template in Mind\#3}{table.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Instantiation of the proposed template in Q-2009}}{13}{table.0.14}}
\newlabel{tab:plantEng}{{14}{13}{Instantiation of the proposed template in Q-2009}{table.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Instantiation of the proposed template in Q-2011}}{14}{table.0.15}}
\newlabel{tab:plantEng}{{15}{14}{Instantiation of the proposed template in Q-2011}{table.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Instantiation of the proposed template in Q-2012}}{15}{table.0.16}}
\newlabel{tab:plantEng}{{16}{15}{Instantiation of the proposed template in Q-2012}{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Instantiation of the proposed template in E-2012A}}{16}{table.0.17}}
\newlabel{tab:plantEng}{{17}{16}{Instantiation of the proposed template in E-2012A}{table.0.17}{}}
\newlabel{tab:plantEng}{{}{17}{}{table.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Instantiation of the proposed template in E-2012B}}{18}{table.0.18}}
\newlabel{tab:plantEng}{{18}{18}{Instantiation of the proposed template in E-2012B}{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Instantiation of the proposed template in E-2013}}{18}{table.0.19}}
\newlabel{tab:plantEng}{{19}{18}{Instantiation of the proposed template in E-2013}{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Instantiation of the proposed template in E-2014}}{19}{table.0.20}}
\newlabel{tab:plantEng}{{20}{19}{Instantiation of the proposed template in E-2014}{table.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Instantiation of the proposed template in E-2015}}{19}{table.0.21}}
\newlabel{tab:plantEng}{{21}{19}{Instantiation of the proposed template in E-2015}{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Instantiation of the proposed template in VV-UPM1}}{20}{table.0.22}}
\newlabel{tab:plantEng}{{22}{20}{Instantiation of the proposed template in VV-UPM1}{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Instantiation of the proposed template in VV-UPV}}{21}{table.0.23}}
\newlabel{tab:plantEng}{{23}{21}{Instantiation of the proposed template in VV-UPV}{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Instantiation of the proposed template in VV-Uds}}{22}{table.0.24}}
\newlabel{tab:plantEng}{{24}{22}{Instantiation of the proposed template in VV-Uds}{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Instantiation of the proposed template in VV-ORT}}{23}{table.0.25}}
\newlabel{tab:plantEng}{{25}{23}{Instantiation of the proposed template in VV-ORT}{table.0.25}{}}
